
.content {
    padding: 20px;
}
.category {
    margin-bottom: 40px;
}
.category h1 {
    font-size: 28px;

    margin-bottom: 20px;
}

.carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 10px;
    padding: 10px;
    width: 60%;
    margin: 0 auto; 
    /* grid-template-columns: repeat(4, 1fr); */
}

.carousel::-webkit-scrollbar {
    height: 8px;
}

.carousel::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 10px;
}.carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 10px;
    padding: 10px;
}

.carousel::-webkit-scrollbar {
    height: 8px;
    
}

.carousel::-webkit-scrollbar-thumb {
    background: lightblue;
    border-radius: 10px;
    
}

.artist {
    background-color: white;
    scroll-snap-align: start;
    flex: 0 0 auto;
    width: 200px;
    background: white(0, 0, 0, 0.7);
    border: lightblue 3px solid;
    border-radius: 10px;
    padding: 10px;
}

.artist img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.artist h3 {
    font-size: 18px;
    margin: 10px 0;
}

.artist p {
    font-size: 14px;
}