<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Достижения | Театр-студия "Школа Радости"</title>

    <link rel="stylesheet" href="/css/body.css">
    <link rel="stylesheet" href="/css/achievements.css">
    
    <script>
        fetch('/src/parts/header.html')
            .then(response => response.text())
            .then(data => {
                document.body.insertAdjacentHTML('afterbegin', data);
            });

        fetch('/src/parts/footer.html')
            .then(response => response.text())
            .then(data => {
                document.body.insertAdjacentHTML('beforeend', data);
            });
    </script>
    <script src="/src/parts/hiden_info.js"></script>
</head>
<body>
    <div class="content_center">
        <div class="achievement">
            <span>Сезон 2025</span>
            <span class="toggle-btn">+</span>
        </div>
        <div class="achievement-content">
            <div class="split-container">
                <img src="/data/pics/achivments/achievement_1.jpg" alt="Фото 1" class="left-block">
                <p class="right-block">Описание фестиваля искусств. Наши артисты показали потрясающие выступления!</p>
            </div>
        </div>
        
        <div class="achievement">
            <span>Сезон 2024</span>
            <span class="toggle-btn">+</span>
        </div>
        <div class="achievement-content">
            <div class="split-container">
                <img src="/data/pics/achivments/achievement_2.jpg" alt="Фото 2" class="left-block">
                <p>Мы собрали средства на помощь детскому дому и выступили с концертной программой!</p>
            </div>
        </div>
        
    </div>
</body>
</html>