<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Артисты | Театр-студия "Школа Радости"</title>

    <link rel="stylesheet" href="/css/body.css">
    <link rel="stylesheet" href="/css/artists.css">
    
    <script>
        fetch('/src/parts/header.html')
            .then(response => response.text())
            .then(data => {
                document.body.insertAdjacentHTML('afterbegin', data);
            });

        fetch('/src/parts/footer.html')
            .then(response => response.text())
            .then(data => {
                document.body.insertAdjacentHTML('beforeend', data);
            });
    </script>
</head>
<body>
    <h1>Наши Артисты!</h1>
    <div class="content">
        <div class="category">
            <h2>Младшая группа</h2>
            <div class="carousel">
                <div class="artist"><img src="/data/pics/artists/artist_1.jpg" alt="Фото 1"><h3>Лев Исаев</h3></div>
                <div class="artist"><img src="/data/pics/artists/artist_2.jpg" alt="Фото 2"><h3>Александр Пирожков</h3></div>
                <div class="artist"><img src="/data/pics/artists/artist_3.jpg" alt="Фото 3"><h3>Роман Каграманян</h3></div>
                <div class="artist"><img src="/data/pics/artists/artist_4.jpg" alt="Фото 4"><h3>Степан Сивачёв</h3></div>
                <div class="artist"><img src="/data/pics/artists/artist_5.jpg" alt="Фото 5"><h3>Алисия Кайбелева</h3></div>
                <div class="artist"><img src="/data/pics/artists/artist_6.jpg" alt="Фото 6"><h3>Мария Иванова</h3></div>
                <div class="artist"><img src="/data/pics/artists/artist_7.jpg" alt="Фото 7"><h3>Елена Петрова</h3></div>
                <div class="artist"><img src="/data/pics/artists/artist_8.jpg" alt="Фото 8"><h3>Ольга Сидорова</h3></div>
            </div>
        </div>

        <div class="category">
            <h2>Средняя группа</h2>
            <div class="carousel">
                <div class="artist"><img src="/data/pics/artists/artist_1.jpg" alt="Фото 1"><h3>Лев Исаев</h3></div>
                <div class="artist"><img src="/data/pics/artists/artist_2.jpg" alt="Фото 2"><h3>Александр Пирожков</h3></div>
                <div class="artist"><img src="/data/pics/artists/artist_3.jpg" alt="Фото 3"><h3>Роман Каграманян</h3></div>
                <div class="artist"><img src="/data/pics/artists/artist_4.jpg" alt="Фото 4"><h3>Степан Сивачёв</h3></div>
                <div class="artist"><img src="/data/pics/artists/artist_5.jpg" alt="Фото 5"><h3>Алисия Кайбелева</h3></div>
                <div class="artist"><img src="/data/pics/artists/artist_6.jpg" alt="Фото 6"><h3>Мария Иванова</h3></div>
                <div class="artist"><img src="/data/pics/artists/artist_7.jpg" alt="Фото 7"><h3>Елена Петрова</h3></div>
                <div class="artist"><img src="/data/pics/artists/artist_8.jpg" alt="Фото 8"><h3>Ольга Сидорова</h3></div>
            </div>
        </div>

        <div class="category">
            <h2>Старшая группа</h2>
            <div class="carousel">
                <div class="artist"><img src="/data/pics/artists/artist_1.jpg" alt="Фото 1"><h3>Лев Исаев</h3></div>
                <div class="artist"><img src="/data/pics/artists/artist_2.jpg" alt="Фото 2"><h3>Александр Пирожков</h3></div>
                <div class="artist"><img src="/data/pics/artists/artist_3.jpg" alt="Фото 3"><h3>Роман Каграманян</h3></div>
                <div class="artist"><img src="/data/pics/artists/artist_4.jpg" alt="Фото 4"><h3>Степан Сивачёв</h3></div>
                <div class="artist"><img src="/data/pics/artists/artist_5.jpg" alt="Фото 5"><h3>Алисия Кайбелева</h3></div>
                <div class="artist"><img src="/data/pics/artists/artist_6.jpg" alt="Фото 6"><h3>Мария Иванова</h3></div>
                <div class="artist"><img src="/data/pics/artists/artist_7.jpg" alt="Фото 7"><h3>Елена Петрова</h3></div>
                <div class="artist"><img src="/data/pics/artists/artist_8.jpg" alt="Фото 8"><h3>Ольга Сидорова</h3></div>
            </div>
        </div>

    </div>
</body>
</html>