<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Оплата билета</title>

    <link rel="stylesheet" href="/css/body.css" />

    <style>
        .payment-info {
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            max-width: 400px;
            background-color: white;
        }
        .payment-info input,
        .payment-info textarea,
        .payment-info input[type="file"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .payment-info button {
            background-color: #28a745;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

    <!-- Подключаем EmailJS -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script>
        // Инициализация EmailJS
        (function() {
            emailjs.init('iTZlCM6CrGYaEDhNJ'); 
        })();

        let purchaseData = null;
        document.addEventListener('DOMContentLoaded', () => {
            try {
                const stored = localStorage.getItem('currentPurchase');
                if (!stored) throw new Error('Нет данных о покупке');
                purchaseData = JSON.parse(stored);

                document.getElementById('userEmail').textContent = purchaseData.email;
            } catch (e) {
                alert('Ошибка: не найдены данные о покупке. Пожалуйста, выберите билет заново.');
                // Можно сделать редирект, например:
                // window.location.href = "afisha.html";
            }
        });

        async function sendPaymentProof() {
            if (!purchaseData) {
                alert('Данные о покупке отсутствуют.');
                return;
            }

            const proof = document.getElementById('proof').value.trim();
            const fileInput = document.getElementById('file');
            const file = fileInput.files[0];

            if (!proof && !file) {
                alert("Пожалуйста, прикрепите подтверждение оплаты (текст или файл).");
                return;
            }

            // Генерируем номер билета
            const ticketNumber = Math.floor(Math.random() * 1000000);

            // Собираем данные подтверждения
            const confirmationData = {
                ...purchaseData,
                proof,
                ticketNumber,
                fileName: file ? file.name : 'Файл не прикреплен'
            };
            localStorage.setItem('paymentConfirmation', JSON.stringify(confirmationData));

            // Уменьшаем количество билетов
            let ticketsAvailable = JSON.parse(localStorage.getItem('ticketsAvailable') || '{}');
            if (ticketsAvailable[purchaseData.eventId]) {
                ticketsAvailable[purchaseData.eventId]--;
                localStorage.setItem('ticketsAvailable', JSON.stringify(ticketsAvailable));
            }

            // Подготавливаем emailjs параметры
            let templateParams = {
                email: purchaseData.email,
                ticketNumber: ticketNumber,
                proofText: proof || 'Текстовое подтверждение не прикреплено',
                fileName: file ? file.name : 'Файл не прикреплен',
            };

            // Если файл есть — можно прикрепить его в письмо (emailjs поддерживает вложения через base64),
            // но здесь мы упрощаем и отправляем только имя файла.

            emailjs.send('service_j9p9q5c', 'template_eextyex', templateParams)
                .then(() => {
                    alert("Письмо с номером билета отправлено на ваш email.");
                    window.location.href = "afisha.html";
                }, (error) => {
                    alert("Ошибка при отправке письма: " + error.text);
                });
        }
    </script>
</head>
<body>
    <div class="content">
        <h1>Оплата билета</h1>
        <div class="payment-info">
            <h2>Реквизиты для оплаты</h2>
            <p><strong>Номер карты:</strong> 1234 5678 9012 3456</p>
            <p><strong>Получатель:</strong> Иван Иванов</p>
            <p><strong>Сумма:</strong> 300 руб.</p>
            <p><strong>Ваш email:</strong> <span id="userEmail">не указан</span></p>
            <p>После оплаты отправьте подтверждение:</p>
            <p>(Прикрепите файл с фото подтверждением или вставьте его из буфера обмена)</p>
            <textarea id="proof" placeholder="Прикрепите скриншот перевода или укажите номер транзакции"></textarea>
            <input type="file" id="file" accept="image/*,.pdf" />
            <button onclick="sendPaymentProof()">Отправить подтверждение</button>
        </div>
    </div>

    <script>
        // Вставка изображения из буфера обмена в поле file
        document.addEventListener("paste", (event) => {
            let items = event.clipboardData.items;
            for (let item of items) {
                if (item.type.indexOf("image") !== -1) {
                    let blob = item.getAsFile();
                    let fileInput = document.getElementById("file");

                    let dataTransfer = new DataTransfer();
                    dataTransfer.items.add(new File([blob], "screenshot.png", { type: "image/png" }));
                    fileInput.files = dataTransfer.files;
                    alert("Изображение вставлено из буфера обмена!");
                }
            }
        });
    </script>
</body>
</html>
