<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Тушь. Варенье. Птеродактиль" | Театр-студия "Школа Радости"</title>

    <link rel="stylesheet" href="/css/body.css">
    <link rel="stylesheet" href="/css/performances.css">

    <script>
        fetch('/src/parts/header.html')
            .then(response => response.text())
            .then(data => {
                document.body.insertAdjacentHTML('afterbegin', data);
            });

        fetch('/src/parts/footer.html')
            .then(response => response.text())
            .then(data => {
                document.body.insertAdjacentHTML('beforeend', data);
            });
    </script>

<script src="/src/parts/photo_carusel.js"></script>

</head>
<body>
    <div class="content">
        <div class="description">
            <h2 id="section1">"Тушь. Варенье. Птеродактиль"</h2>

            <div class="photos-container-1"></div> 

            
            <h3>О спектакле</h3>
            <p>Проникновенная история о взрослении и поиске себя в современном мире. Герои спектакля проходят через череду необычных событий, сталкиваясь с абсурдом повседневности и магией обыденного.</p>
            
            <h3>Авторская аннотация</h3>
            <p>Этот спектакль - попытка осмыслить природу человеческих отношений через призму сюрреализма. В основе постановки лежит текст-лабиринт, где каждый зритель найдет свой собственный путь интерпретации.</p>
            
            <h3>Создатели</h3>
            <p>Режиссер: Иван Иванов<br>
            Хореограф: Мария Петрова<br>
            Художник: Алексей Смирнов</p>
            
        </div>

        <div class="description">
            <h2 id="section2">"Ганди молчал по субботам"</h2>
        
            <div class="photos-container-2"></div> 
        
            <h3>О спектакле</h3>
            <p>Проникновенная история о взрослении и поиске себя в современном мире. Герои спектакля проходят через череду необычных событий, сталкиваясь с абсурдом повседневности и магией обыденного.</p>
            
            <h3>Авторская аннотация</h3>
            <p>Этот спектакль - попытка осмыслить природу человеческих отношений через призму сюрреализма. В основе постановки лежит текст-лабиринт, где каждый зритель найдет свой собственный путь интерпретации.</p>
            
            <h3>Создатели</h3>
            <p>Режиссер: Иван Иванов<br>
            Хореограф: Мария Петрова<br>
            Художник: Алексей Смирнов</p>
        </div>

        <div class="description">
            <h2 id="section3">"Объяснения в любви. Дождь. Джаз. Питер"</h2>

            <div class="photos-container-3"></div> 
            
            <h3>О спектакле</h3>
            <p>Проникновенная история о взрослении и поиске себя в современном мире. Герои спектакля проходят через череду необычных событий, сталкиваясь с абсурдом повседневности и магией обыденного.</p>
            
            <h3>Авторская аннотация</h3>
            <p>Этот спектакль - попытка осмыслить природу человеческих отношений через призму сюрреализма. В основе постановки лежит текст-лабиринт, где каждый зритель найдет свой собственный путь интерпретации.</p>
            
            <h3>Создатели</h3>
            <p>Режиссер: Иван Иванов<br>
            Хореограф: Мария Петрова<br>
            Художник: Алексей Смирнов</p>
            
        </div>

        <div class="description">
            <h2 id="section3">"«Им было всего лишь 13…"</h2>

            <div class="photos-container-4"></div> 
            
            <h3>О спектакле</h3>
            <p>Проникновенная история о взрослении и поиске себя в современном мире. Герои спектакля проходят через череду необычных событий, сталкиваясь с абсурдом повседневности и магией обыденного.</p>
            
            <h3>Авторская аннотация</h3>
            <p>Этот спектакль - попытка осмыслить природу человеческих отношений через призму сюрреализма. В основе постановки лежит текст-лабиринт, где каждый зритель найдет свой собственный путь интерпретации.</p>
            
            <h3>Создатели</h3>
            <p>Режиссер: Иван Иванов<br>
            Хореограф: Мария Петрова<br>
            Художник: Алексей Смирнов</p>
            
        </div>

        <div class="description">
            <h2 id="section3">"«Ай да Балда"</h2>

            <div class="photos-container-5"></div> 
            
            <h3>О спектакле</h3>
            <p>Проникновенная история о взрослении и поиске себя в современном мире. Герои спектакля проходят через череду необычных событий, сталкиваясь с абсурдом повседневности и магией обыденного.</p>
            
            <h3>Авторская аннотация</h3>
            <p>Этот спектакль - попытка осмыслить природу человеческих отношений через призму сюрреализма. В основе постановки лежит текст-лабиринт, где каждый зритель найдет свой собственный путь интерпретации.</p>
            
            <h3>Создатели</h3>
            <p>Режиссер: Иван Иванов<br>
            Хореограф: Мария Петрова<br>
            Художник: Алексей Смирнов</p>
            
        </div>

        <div class="description">
            <h2 id="section3">"Спасем Лёньку"</h2>

            <div class="photos-container-6"></div> 
            
            <h3>О спектакле</h3>
            <p>Проникновенная история о взрослении и поиске себя в современном мире. Герои спектакля проходят через череду необычных событий, сталкиваясь с абсурдом повседневности и магией обыденного.</p>
            
            <h3>Авторская аннотация</h3>
            <p>Этот спектакль - попытка осмыслить природу человеческих отношений через призму сюрреализма. В основе постановки лежит текст-лабиринт, где каждый зритель найдет свой собственный путь интерпретации.</p>
            
            <h3>Создатели</h3>
            <p>Режиссер: Иван Иванов<br>
            Хореограф: Мария Петрова<br>
            Художник: Алексей Смирнов</p>
            
        </div>
    </div>
</div>

</body>
</html>