<footer>
    <div class="footer-content">
        <p><strong>VК:</strong> Колганова Ирина Альбертовна, художественный руководитель</p>
        <p><strong>Телефон:</strong> +79219613423 - Китина Нина Андреевна(помощник режиссера)</p>
        <p><strong>Телефон:</strong> +79112188873 - Колганова Ирина Альбертовна(художественный руководитель)</p>
        <p><strong>E-mail:</strong> Irochka.kolganova@mail.ru</p>
        <p>© Театр-студия "Школа Радости"</p>
    </div>
    <a href="#top" class="to-top-button"></a>
</footer>

<style>
    footer {
        background: white;
        color: black;
        padding: 20px;
        text-align: left;
        border-top: 5px solid lightblue;
        width: 100%;
        box-sizing: border-box;
    }
    .footer-content {
        max-width: 100%;  
        margin: 0; 
        padding: 0; 
    }
    footer a {
        color: black;
        text-decoration: none;
    }
    footer a:hover {
        text-decoration: underline;
    }
    .to-top-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: white;
        color: lightblue;
        padding: 10px;
        text-decoration: none;
        border-radius: 50%;
        font-size: 18px;
        z-index: 1000;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 3px solid lightblue;
    }

    .to-top-button::before {
        content: "↑";
        font-size: 20px;
    }
</style>