<style>
    .header {
        background: white;
        padding: 20px;
        text-align: center;
        border-bottom: 5px solid lightblue;
        border-top: 5px solid lightblue;
        position: relative;
    }
    .header-top {
        position: relative;
        display: inline-block;
        width: 100%;
        margin-top: 20px;
    }
    .header img {
        height: 100px;
    }
    /* Левое изображение */
    .header-top .logo-left {
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        height: 110px;
        width: auto;
    }
    /* Правые изображения */
    .header-top .logo-right-container {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        gap: 10px; /* расстояние между изображениями */
    }
    .header-top .logo-right {
        max-height: 40px;
        width: auto;
    }
    .header span {
        font-size: 28px;
        color: black;
        display: inline-block;
    }
    .nav {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }
    .nav a {
        color: black;
        text-decoration: none;
        font-size: 18px;
    }
    .nav a:hover {
        text-decoration: underline;
    }
</style>

<div class="header">
    <div class="header-top">
        <img src="/data/pics/header/logo.jpg" alt="Левое изображение" class="logo-left">
        <span>Театр-студия "Школа Радости"</span>
        <div class="logo-right-container">
            <a href="https://t.me/spbtheatr" target="_blank" rel="noopener noreferrer">
                <img src="/data/pics/header/tg.svg.png" alt="Правое изображение 1" class="logo-right">
            </a>
            <a href="https://vk.com/schoolofjoyspb" target="_blank" rel="noopener noreferrer">
                <img src="/data/pics/header/vk.svg.png" alt="Правое изображение 2" class="logo-right">
            </a>
        </div>
    </div>

    <!-- Нижняя часть шапки (меню) -->
    <div class="nav">
        <a href="/index.html">Главная</a>
        <a href="/src/about_us.html">О нас</a>
        <a href="/src/afisha.html">Афиша</a> 
        <a href="/src/performances.html">Наши спектакли</a>
        <a href="/src/teachers.html">Педагоги</a>
        <a href="/src/artists.html">Наши Артисты</a>
        <a href="/src/achievements.html">Достижения</a>
        <a href="/src/contacts.html">Контакты</a>
    </div>
</div>
