<!-- <!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Афиша | Театр-студия "Школа Радости"</title>
    <link rel="stylesheet" href="/css/body.css">

    <style>

        .content {
            width: 60%;
            margin:  auto;
            padding: 20px;
        }
        .event-container {
            display: grid;
            grid-template-columns: 1fr ;
            gap: 30px;
            align-items: center;
            margin: auto;
            max-width: 1200px;
        }
        .event {
            display: flex;
            align-items: center;
        }
        .event:nth-child(even) {
            flex-direction: row-reverse;
        }
        .event img {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .event-description {
            padding: 15px;
            text-align: left;
            color: black;
        }
    </style>
    <script>
        fetch('/html/parts/header.html')
            .then(response => response.text())
            .then(data => {
                document.body.insertAdjacentHTML('afterbegin', data);
            });

        fetch('/html/parts/footer.html')
            .then(response => response.text())
            .then(data => {
                document.body.insertAdjacentHTML('beforeend', data);
            });
    </script>
</head>
<body>
    <div class="content">
        <h1>Фото/Видео</h1>
        <h3>был бы макет была бы страница;)</h3>
</body>
</html> -->